<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/black"
    >

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Silahkan Isi Nama:"
    android:textSize="16sp"
    android:layout_marginBottom="8dp"/>
    <EditText
    android:id="@+id/nameInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:hint="Contoh: Dheni Wibawanto"
    android:padding="12dp"
    android:minHeight="48dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pilih Jenis Kelamin :"
    android:textSize="16sp"
    android:layout_marginBottom="8dp"/>

    <RadioGroup
    android:id="@+id/genderGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <RadioButton
        android:id="@+id/maleRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Pria"
        android:checked="true"/>
        <RadioButton
        android:id="@+id/femaleRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Wanita"
        />
    </RadioGroup>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tinggi Badan: (cm)"
    android:textSize="16sp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"/>

    <EditText
    android:id="@+id/heightInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:hint="Contoh: 160"
    android:padding="12dp"
    android:minHeight="48dp"/>

    <Button
    android:id="@+id/calculateButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hitung"
    android:textSize="16sp"
    android:layout_marginTop="16dp"/>

    <TextView
    android:id="@+id/resultName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_marginTop="16dp"
    android:textColor="@android:color/holo_blue_bright"/>

    <TextView
    android:id="@+id/resultGender"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_marginTop="16dp"
    android:textColor="@android:color/holo_blue_bright"/>

    <TextView
    android:id="@+id/resultText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_marginTop="16dp"
    android:textColor="@android:color/holo_blue_bright"/>

</LinearLayout>
